# Maui.PDFView

./: LICENSE.txt  Maui.PDFView.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: release.yml
Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Example.csproj  MauiProgram.cs
Example/Business/Collections/: LoopedList.cs
Example/Business/Services/: IRepositoryService.cs  RepositoryService.cs
Example/Business/UI/Pages/: MainPage.xaml  MainPage.xaml.cs  MorePopup.xaml  MorePopup.xaml.cs
Example/Business/UI/ViewModels/: MainPageViewModel.cs
Maui.PDFView/: AppBuilderExtensions.cs  IPdfView.cs  Maui.PDFView.csproj  NugetReadme.md  PageAppearance.cs  PdfView.cs
Maui.PDFView/DataSources/: AssetPdfSource.cs  ByteArrayPdfDataSource.cs  ByteArrayPdfSource.cs  FilePdfSource.cs  HttpPdfSource.cs  IPdfSource.cs  PdfTempFileHelper.cs
Maui.PDFView/Events/: PageChangedEventArgs.cs
Maui.PDFView/Helpers/: DesiredSizeHelper.cs
