<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Example.Business.UI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pdf="clr-namespace:Maui.PDFView;assembly=Maui.PDFView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Example">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,Auto,*">

        <Grid
            ColumnDefinitions="Auto,Auto,Auto"
            ColumnSpacing="8"
            RowDefinitions="Auto,Auto">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontSize="Caption"
                HorizontalTextAlignment="Center"
                Text="Horizontal"
                VerticalOptions="Center" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="0"
                IsChecked="{Binding IsHorizontal}"
                VerticalOptions="Center" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontSize="Caption"
                HorizontalTextAlignment="Center"
                Text="{Binding MaxZoom, StringFormat='Max zoom is {0}'}" />

            <Stepper
                Grid.Row="1"
                Grid.Column="1"
                Maximum="5"
                Minimum="1"
                Value="{Binding MaxZoom}" />

            <Button
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Command="{Binding ChangeUriCommand}"
                Text="ChangeUri"
                VerticalOptions="Center" />

        </Grid>

        <Label
            HorizontalOptions="Center"
            Grid.Row="1"
            Text="{Binding PageIndicator}"
            TextColor="Black">
        </Label>

        <pdf:PdfView
            Grid.Row="2"
            IsHorizontal="{Binding IsHorizontal}"
            MaxZoom="{Binding MaxZoom}"
            PageChangedCommand="{Binding PageChangedCommand}"
            Uri="{Binding PdfSource}">

        </pdf:PdfView>
    </Grid>

</ContentPage>